spring.application.name=JavaLabs
# Настройки подключения к PostgreSQL
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/freelancers_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=06092006
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect